total 36
drwxr-xr-x 2 root root 201 Sep  5 11:09 .
drwxr-xr-x 6 root root 121 Sep  5 08:33 ..
-rwxr--r-- 1 root root  32 Sep  5 09:24 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 09:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:49 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:58 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 10:06 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 10:13 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 10:31 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 10:57 7-file
-rw-r--r-- 1 root root   0 Sep  5 11:09 ls_cwd_content
-rw-r--r-- 1 root root  13 Sep  5 09:15 README.md
